.dashboard {
	width: 30%;
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	padding-right: 15px;

	@media screen and (max-width: 820px) {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: 350px 350px 350px;
		grid-template-columns: 1fr 1fr;
		row-gap: 5px;
		column-gap: 5px;
		margin-top: 10px;
		padding: 0px;
		overflow-y: visible;

		.profile-card {
			grid-row: 1 / 3;
			grid-column: 1 / 2;
		}

		.news-card {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}

		.financials-card {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
		}

		.earning-card {
			grid-row: 3 / 4;
			grid-column: 2 / 3;
		}

		.recommend-card {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
		}
	}

	@media screen and (max-width: 480px) {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		margin-top: 10px;
	}

	.card {
		background-color: white;
		margin-bottom: 10px;
		padding: 0.5em;

		@media screen and (max-width: 820px) {
			margin-bottom: 0px;
		}

		@media screen and (max-width: 480px) {
			&:first-child {
				margin-right: 0px;
			}
		}

		.card-title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-size: 1.5em;
			font-weight: bold;
			padding: 10px;

			@media screen and (max-width: 820px) {
				font-size: 2.5em;
			}
		}
	}
}
