.home {
	background-color: #ececec;
	height: calc(100vh - 96px);
	display: flex;
	padding: 32px;
	justify-content: center;
	flex-grow: 1;
	font-size: 1vw;

	@media screen and (max-width: 820px) {
		width: 100%;
		height: 100%;
		flex-direction: column;
		padding: 24px 24px;
	}

	.home-chart-view {
		width: 70%;
		height: 100%;
		display: flex;
		flex-direction: row;

		@media screen and (max-width: 820px) {
			width: 100%;
			flex-direction: column-reverse;
		}

		.main-chart {
			width: 65%;
			height: 100%;
			display: flex;
			flex-direction: column;

			.main-title {
				background-color: white;
				margin-bottom: 10px;
			}

			@media screen and (max-width: 820px) {
				width: 100%;
				height: 400px;
			}
		}
	}

	.line {
		width: 3px;
		background-color: #b5b5b5;
		margin: 20px;
		border-radius: 5px;

		@media screen and (max-width: 820px) {
			display: none;
		}
	}

	.right-area {
		width: 30%;
		display: flex;
		flex-direction: column;
		background-color: white;
		padding: 20px;

		@media screen and (max-width: 820px) {
			width: 100%;
		}

		.trending-title {
			font-size: 1.7em;
			font-weight: bold;

			@media screen and (max-width: 820px) {
				margin-top: 20px;
			}
		}

		.stock-list {
			height: 100%;
			overflow-y: hidden;
			font-size: 0.65em;
			margin-top: 10px;
			padding-right: 10x;

			@media screen and (max-width: 820px) {
				width: 100%;
				overflow-y: auto;
			}

			a {
				display: flex;
				align-items: center;
				height: calc(100% / 5);
				border-bottom: 1px solid #cecece;

				&:first-child {
					border-top: 1px solid #cecece;
				}

				&:hover {
					background-color: rgb(227, 244, 253);
				}
			}

			.trending-item {
				width: 100%;
				display: flex;
				text-align: left;
			}

			.loader {
				font-size: 40pt;
			}
		}
	}
}
